@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
		
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 217px
			height: 217px
			&_subtitle
				padding-top: 45px
				font-size: 18px
	.car
		img
			width: 100%
	.require
		&_list
			li
				font-size: 12px
		&_descr
			font-size: 15px
	.title
		font-size: 30px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(-45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: normal
			text-transform: uppercase
			color: #fff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.footer
		&_divider
			width: 300px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
			min-width: 281px
			min-height: 216px
		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				display: block
		&_links 
			width: 380px 
			&_main 
				padding: 0
			&_sub 
				flex-wrap: wrap
				justify-content: space-between
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			margin: 0 auto
			width: 290px
			justify-content: center
		&_mobile
			display: flex
			flex-direction: row
			justify-content: space-evenly
			

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
	.mobile
		&_item
			width: 290px
			height: 254px
			margin-bottom: 0
			margin-top: 30px
			&_subtitle
				font-size: 18px
				width: 203px
				margin: 0 auto
				padding-top: 81px
	.car
		min-height: 390px
		.container
			padding-top: 25px
			padding-bottom: 33px
			background-image: none
		&_img
			width: 100%
		.title
			display: none
		.subtitle
			display: none
		&_text
			font-size: 17px
			font-weight: 300
			color: #fff
	.require
		padding-top: 25px
		padding-bottom: 26px
		&_block
			margin-top: 22px
		.col-md-6
			padding: 0 15px
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			li
				font-size: 14px
		&_descr
			font-size: 14px
	.world
		padding-top: 25px
		padding-bottom: 30px
		min-height: 360px
		.subtitle
			line-height: 1
		&_link
			width: 100%
			bottom: 30px
			line-height: 1
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
			min-width: 281px
			min-height: 216px
		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				display: block
		&_links 
			width: 280px 
			&_main 
				padding: 0
				a
					font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: space-between
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			margin: 0 auto
			width: 290px
			justify-content: center
		&_mobile
			display: flex
			flex-direction: row
			justify-content: space-evenly
			a > img
				height: 24px